<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>   
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="8.5" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>

    <testsuites>
        <testsuite name="Test unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Test functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Test Repository">
            <directory>tests/Repository</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="var/web/html-coverage/" lowUpperBound="35"
            highLowerBound="70"/>
        <log type="coverage-clover" target="var/web/clover-coverage/clover.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Controller</directory>
            <directory suffix=".php">src/Entity</directory>
            <directory suffix=".php">src/Repository</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

</phpunit>
